# Configurações de backup
remote_server="usuario@servidor_remoto"
backup_directory="/caminho/do/diretorio/de/backup"
backup_count=5
source_directories=(
    "/caminho/do/diretorio/a/ser/bacupado1"
    "/caminho/do/diretorio/a/ser/bacupado2"
)
email_recipient="seu_email@example.com"
mysql_user="seu_usuario"
mysql_password="sua_senha"
mysql_host="localhost"
backup_databases=true
database_names=(
    "meu_banco_de_dados1"
    "meu_banco_de_dados2"
)
