# Configurações de backup
remote_server="sti@10.79.28.21"
backup_directory="/home/sti/teste"
backup_prefix="sigaps"
mysql_user="sti"
mysql_password="0x1uru5"
mysql_host="10.79.28.21"
backup_databases=true
database_names=(
    "sigaps"
    "sigaps_visitantes"
)
backup_type='inc'
source_directories=(
    "/home/sti/components"
    "/home/sti/LOGs"
    "/home/sti/cadastro.blade.php"
)
backup_count=3